{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServicesBus": {
    "Server": "localhost",
    "UserName": "guest", //default user name
    "Password": "guest" //default Password
  },
  "AllowedHosts": "*"
}
